∃x (P(x) ∨ Q(x)) ⊢ (∃x P(x)) ∨ (∃x Q(x))
{
    1. ∃x (P(x) ∨ Q(x))                 premise
    2. {
        3. a P(a) ∨ Q(a)                assume
        4. {
            5. P(a)                     assume
            6. ∃x P(x)                  Ei 5 a
            7. (∃x P(x)) ∨ (∃x Q(x))    ∨i1 6
        }
        8. {
            9. Q(a)                    assume
            10. ∃x Q(x)                Ei 9 a
            11. (∃x P(x)) ∨ (∃x Q(x))   ∨i2 10
        }
        12. (∃x P(x)) ∨ (∃x Q(x))       ∨e 3 4 8
    }
    13. (∃x P(x)) ∨ (∃x Q(x))           Ee 1 2
}