!p ∨ !q ⊢ !(p ^ q)
{
    1. !p ∨ !q              premise
    2. {
        3. !p               assume
        4. {
            5. p ^ q        assume
            6. p            ^e1 5
            7. _|_          !e 6 3
        }
        8. !(p ^ q)         !i 4
    }
    9. {
        10. !q              assume
        11. {
            12. p ^ q       assume
            13. q           ^e2 12
            14. _|_         !e 13 10
        }
        15. !(p ^ q)        !i 11
    }
    16. !(p ^ q)            ∨e 1 2 9
}