import org.sireum.logika._

//only for inputs from 1-99
def add1(x: Z): Z = {
    l"""{
        requires x > 0 ^ x < 100        //precondition
        //modifies
        ensures result == x+1           //postcondition
    }"""

    var y: Z = x + 1
    return y
}

//////////// Client code //////////////

val a: Z = readInt()

//ensure the precondition holds
if (a > 0 & a < 100) {
    val b: Z = add1(a)

    //we can rely on the postcondition
    l"""{
        1. b == a+1         premise
    }"""

    //I want to be able to make this assertion
    assert(b == a + 1)
}
